{
  "name": "Hilbert Wealth Management",
  "short_name": "Hilbert",
  "description": "Votre espace patrimoine personnel",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03334A",
  "theme_color": "#2690D2",
  "lang": "fr",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon portefeuille",
      "url": "/portefeuille",
      "description": "Voir mes investissements"
    },
    {
      "name": "Mon conseiller",
      "url": "/contact",
      "description": "Contacter mon conseiller"
    }
  ]
}
